GOOGLE_API_ENDPOINT=https://googlepubsub:8432
GOOGLE_PUBSUB_ORDER_CANCELATION_TOPIC=order-cancelation-topic
GOOGLE_PUBSUB_ORDER_CANCELATION_ANALYTIC_SUBSCRIPTION_NAME=order-cancelation-topic-stock-analytic-subscription
THUNDRA_AGENT_APPLICATION_NAME=Order-Analytic-Service
