MONGODB_URL=stockmovementdb
GOOGLE_PROJECT_ID=thundra-pubsub
GOOGLE_API_ENDPOINT=https://googlepubsub:8432
GOOGLE_PUBSUB_STOCK_MOVEMENT_TOPIC=stock-movement-topic
GOOGLE_PUBSUB_STOCK_MOVEMENT_SUBSCRIPTION_NAME=stock-movement-topic-subscription
THUNDRA_AGENT_APPLICATION_NAME=Stock-Movement-Service
