MONGODB_URL=stockdb
REDIS_URL=redislock
GOOGLE_PROJECT_ID=thundra-pubsub
GOOGLE_API_ENDPOINT=https://googlepubsub:8432
GOOGLE_PUBSUB_ORDER_CANCELATION_TOPIC=order-cancelation-topic
GOOGLE_PUBSUB_ORDER_CANCELATION_SUBSCRIPTION_NAME=order-cancelation-topic-subscription
GOOGLE_PUBSUB_STOCK_MOVEMENT_TOPIC=stock-movement-topic
THUNDRA_AGENT_APPLICATION_NAME=Stock-Service
